<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Property Pro Lite is a platform where people can create and/or search properties for sale or rent.">	  
  	<meta name="author" content="RUGUMBIRA Jordy Bastien">
    <title>Property Pro Lite | Flag Property</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
    <body class="bg-grey">
        <nav class="navbar"style="margin-top: -100px;">
            <div class="container">
                <a class="site-title" href="index.html">Property Pro Lite</a>        
                <ul class="menu-lg">
                        <li>
                                <a class="active" href="index.html"> Home</a>
                        </li>
                        <li>
                                <a href="properties.html"> Properties</a>
                        </li>
                        <li>
                                <a href="index.html">Logout</a>
                        </li>
                </ul>
            </div>
            
        </nav>
        <div class="signup-content">
            <div class="signup-form">
                        <h1 style="text-align: center;">Property Pro Lite</h1>
                        <div class="form-content">
                            <p class="line-on-side"><span>Flag Property</span></p>
                            <div>   
                                <h3 style="text-align: center;">What is the reason you're choosing to flag this product?</h3>
                                <form>                                    
                                    <fieldset class="signup-fieldset">
                                        <label>Reason</label><span class="important">*</span>
                                        <textarea type="text" class="signup-fields" id="name" name="name" placeholder="Reason to flag this ad?" value=""></textarea>
                                    </fieldset>

                                 
                                    <div class="add-props-buttons">
                                        <button type="submit" href="#" class="button-delete">Flag</button>
                                        <button onclick="location.href='dashboard.html'" class="button-add">Cancel</button>
                                    </div>
                                    
                                </form>
                            </div><br>
                        </div>
                    
            </div>
        </div>
        <footer class="footer">
                Copyright &copy; 2019 Property Pro Lite
        </footer>

    </body>
</html>